MainWindow.xaml

<Window x:Class="TestProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Симулятор неисправностей в материнке" Width="1600" Height="1000"
        FontSize="16">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="DarkSlateBlue" Offset="0.0"/>
                <GradientStop Color="MediumOrchid" Offset="0.5"/>
                <GradientStop Color="DarkSlateBlue" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Tools Pane -->
        <ToolBar Grid.Row="0" x:Name="toolbar" Background="Pink">
            <ToolBar.Items>
                <RadioButton Content="Омметр" GroupName="Tools" Checked="RadioButton_Checked_1" />
                <Separator />
                <RadioButton Content="Вольтметр" GroupName="Tools" />
                <Separator />
                <RadioButton Content="Амперметр" GroupName="Tools" />
                <Separator />
                <RadioButton Content="Осциллограф" GroupName="Tools" />
                <Separator />
                <RadioButton Content="Тестер PCIe" GroupName="Tools" />
                <Separator />
                <RadioButton Content="Тестер слотов ОЗУ" GroupName="Tools"/>
                <Separator />
                <RadioButton Content="Тестер сокета CPU" GroupName="Tools" />
                <Separator />
                <Separator />

                <!-- Plain text out of radio btn -->
                <RadioButton Content="Щуп:" Focusable="False" IsHitTestVisible="False"  />
                <RadioButton Grid.Row="1" Content="Красный" GroupName="Dipstick" Grid.Column="0" 
                             Margin="5,0" Checked="RadioButton_Group_Checked" />
                <Separator />
                <RadioButton Grid.Row="1" Content="Черный" GroupName="Dipstick" IsChecked="True" Grid.Column="1" 
                             Margin="5,0" Checked="RadioButton_Group_Checked" />
            </ToolBar.Items>
        </ToolBar>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Изображение -->
            
                <Grid>
                    <Image
                        x:Name="motherboardImage"
                        Source="Assets\B550M AORUS.WEBP"
                        Loaded="MotherboardImage_Loaded" />
                    <!-- TODO: delete in future builds: MouseLeftButtonDown="Image_MouseLeftButtonDown" -->

                    <Canvas x:Name="ElementsCanvas" />
                </Grid>
            

            <!-- Список неисправностей -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="GndDipstick" Text="" />
                    <Image Grid.Row="0" x:Name="OscillographSineImage" Source="Assets\Sine-Wave.png"
                           Visibility="Collapsed" />
                    <Image Grid.Row="0" x:Name="OscillographPlainImage" Source="Assets\No-Wave.png"
                           Visibility="Collapsed" />
                    <TextBlock Grid.Row="1" x:Name="MeasurementText" Margin="10" Grid.Column="0" />
                </Grid>

                <StackPanel Grid.Row="1" x:Name="ConfirmationPanel" Margin="10" Visibility="Collapsed">
                    <TextBlock Text="Элемент работает исправно?" />
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Да" Tag="yesBtn" Click="WorkingButton_Click" Margin="5" />
                        <Button Content="Нет" Tag="noBtn" Click="WorkingButton_Click" Margin="5" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>